{
  "name": "Black Pay",
  "description": "A Better Way to Send Money",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg",
    "crypto",
    "cryptocurrency",
    "bitcoin",
    "digital wallet"
  ],
  "repository": "https://github.com/contentful-userland/gatsby-contentful-starter",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
